<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacesUP Stats</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        #csvInput {
            height: 200px;
            width: 98.4%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #666;
        }

        #container {
            max-width: 90%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .buttons,
        .selects {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-right: 10px;
            align-self: center;
        }

        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            flex: 1;
        }

        .resizable-container {
            position: relative;
            width: fit-content;
            /* Adjust width to fit the content */
            width: calc(50% - 40px);
            /* Default height */
            overflow: auto;
            border: 1px solid #ccc;
        }

        .charts-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>FacesUP</h1>
    <h2>Who We Always Look Up To</h2>
    <div id="container">
        <textarea id="csvInput" placeholder="Paste your CSV data here"></textarea>
        <div class="buttons">
            <button id="loadData">Load Data</button>
            <button id="uploadData">Upload Data</button>
            <button id="exportPdf">Export to PDF</button>
        </div>
        <div class="selects">
            <label for="studentSelect">Select Student</label>
            <select id="studentSelect">
            </select>
        </div>

        <div class="selects">
            <label for="chartType">Chart Type</label>
            <select id="chartType">
                <option value=""></option>
                <option value="line">Line Chart</option>
                <option value="bar">Bar Chart</option>
            </select>
        </div>

        <div id="xAxisContainer" class="selects" style="display: none;">
            <label for="xAxisSelect">X-Axis</label>
            <select id="xAxisSelect"></select>
        </div>
        <div id="yAxisContainer" class="selects" style="display: none;">
            <label for="yAxisSelect">Y-Axis</label>
            <select id="yAxisSelect"></select>
        </div>
        <button id="generateBtn">Generate Chart</button>
        <div id="chartsContainer" class="charts-container">
        </div>
    </div>

    <script>
        let allData = null;
        let data = null;

        const chartsContainer = document.getElementById('chartsContainer');
        const pdfChartsContainer = document.getElementById('pdfContainer');
        const charts = [];

        document.getElementById('uploadData').addEventListener('click', () => {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.csv';
            fileInput.onchange = event => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const csvData = e.target.result;
                        Papa.parse(csvData, {
                            complete: function (results) {
                                allData = results.data;
                                console.log(allData);
                                const studentSelect = document.getElementById('studentSelect');
                                studentSelect.innerHTML = '';
                                const students = [...new Set(allData.slice(1).map(r => r[1]))];
                                studentSelect.appendChild(document.createElement('option'));
                                students.forEach(student => {
                                    const option = document.createElement('option');
                                    option.value = student;
                                    option.text = student;
                                    studentSelect.appendChild(option);
                                });
                                alert('Data uploaded successfully.');
                            },
                            error: function (error) {
                                console.error('Error parsing CSV:', error);
                                alert('Error parsing CSV data.');
                            }
                        });
                    };
                    reader.readAsText(file);
                }
            };
            fileInput.click();
        });

        document.getElementById('exportPdf').addEventListener('click', () => {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Add title and subtitle
            doc.setFontSize(22);
            doc.text('FacesUP Student Overview', 105, 20, null, null, 'center');
            doc.setFontSize(16);
            doc.text(`Student: ${document.getElementById('studentSelect').value}`, 105, 30, null, null, 'center');

            html2canvas(chartsContainer).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const imgWidth = 210; // A4 width in mm
                const pageHeight = 297; // A4 height in mm
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;

                let position = 40;

                doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    doc.addPage();
                    doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                doc.save('exported-content.pdf');
            });
        });

        document.getElementById('studentSelect')
            .addEventListener('change', () => {
                const student = document.getElementById('studentSelect').value;
                const studentData = allData.filter(row => row[1] === student);
                studentData.unshift(allData[0]);
                data = studentData
            });

        document.getElementById('loadData')
            .addEventListener('click', () => {
                allData = Papa.parse(document.getElementById('csvInput').value).data;
                const studentSelect = document.getElementById('studentSelect');
                studentSelect.innerHTML = '';
                const students = [...new Set(allData.slice(1).map(r => r[1]))];
                studentSelect.appendChild(document.createElement('option'));
                students.forEach(student => {
                    const option = document.createElement('option');
                    option.value = student;
                    option.text = student;
                    studentSelect.appendChild(option);
                });
            });

        document.getElementById('chartType')
            .addEventListener('change', () => {
                const chartType = document.getElementById('chartType').value;
                const xAxisContainer = document.getElementById('xAxisContainer');
                xAxisContainer.style.display = chartType ? 'flex' : 'none';

                const yAxisContainer = document.getElementById('yAxisContainer');
                yAxisContainer.style.display = chartType ? 'flex' : 'none';

                const xAxisSelect = document.getElementById('xAxisSelect');
                xAxisSelect.innerHTML = '';
                const yAxisSelect = document.getElementById('yAxisSelect');
                yAxisSelect.innerHTML = '';

                if (chartType) {
                    data[0].forEach((column, index) => {
                        const option = document.createElement('option');
                        option.value = index;
                        option.text = column;
                        xAxisSelect.appendChild(option);
                        yAxisSelect.appendChild(option.cloneNode(true));
                    });
                }
            });

        document.getElementById('generateBtn').addEventListener('click', () => {
            const xAxisColumn = document.getElementById('xAxisSelect').value;
            const yAxisColumn = document.getElementById('yAxisSelect').value;
            const chartType = document.getElementById('chartType').value;

            const labels = data.map(row => row[xAxisColumn]).slice(1);
            const chartData = data.map(row => parseFloat(row[yAxisColumn])).slice(1);

            const canvasContainer = document.createElement('div');
            canvasContainer.classList.add('resizable-container');
            const canvas = document.createElement('canvas');

            canvasContainer.appendChild(canvas);
            canvas.id = `${charts.length}canvas`;

            if (charts.length === 0) {
                chartsContainer.appendChild(canvasContainer);
            } else {
                chartsContainer.insertBefore(canvasContainer, chartsContainer.children[0]);
            }

            const ctx = canvas.getContext('2d');
            const chart = buildChart(ctx, labels, chartData, xAxisColumn, yAxisColumn, chartType);
            charts.push(chart);
        });

        function buildChart(ctx, labels, chartData, xAxisColumn, yAxisColumn, chartType) {
            return new Chart(ctx, {
                type: chartType,
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Data',
                        data: chartData,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: data[0][xAxisColumn],
                                font: {
                                    size: 18
                                }
                            },
                            ticks: {
                                font: {
                                    size: 18
                                }
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: data[0][yAxisColumn],
                                font: {
                                    size: 18
                                }
                            },
                            beginAtZero: true,
                            ticks: {
                                font: {
                                    size: 18
                                }
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: `${data[0][yAxisColumn]} - ${data[0][xAxisColumn]}`,
                            font: {
                                size: 24
                            }
                        },
                        legend: {
                            labels: {
                                font: {
                                    size: 18
                                }
                            }
                        },
                        tooltip: {
                            enabled: true,
                            bodyFont: {
                                size: 18
                            },
                            titleFont: {
                                size: 18
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>

</html>